# FontDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/licy/fontscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: FontTextDelegate.java
app/src/main/java/com/licy/fontscale/: BaseActivity.java  MainActivity.java
app/src/main/java/com/licy/fontscale/app/: MyApp.java
app/src/main/java/com/licy/fontscale/helper/: TypeFaceHelper.java
app/src/main/java/com/licy/fontscale/moudle/calligraphy/: CalligraphyActivity.java
app/src/main/java/com/licy/fontscale/moudle/font/: FontScaleActivity.java  ModifyScaleResultActivity.java
app/src/main/java/com/licy/fontscale/moudle/typeface/: ModifyTypeFaceActivity.java  TypeFaceActivity.java  TypeFaceResultActivity.java
app/src/main/java/com/licy/fontscale/moudle/typeface/adapter/: TypeFaceRecycleAdapter.java
app/src/main/java/com/licy/fontscale/moudle/typeface/bean/: TypeFaceBean.java
app/src/main/java/com/licy/fontscale/widget/: FontTextView.java
app/src/main/res/layout/: activity_font_modify_scale.xml  activity_font_scale_show.xml  activity_main.xml  activity_modify_typeface.xml  activity_typeface.xml  activity_typeface_calligraphy.xml  activity_typeface_result.xml  item_recycle_typeface.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/licy/fontscale/: ExampleUnitTest.java
