<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        fontPath="fonts/huakangwawa.TTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/typeface_result"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/typeface_result"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/typeface_result"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>