<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_text_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:text="字体大小预览"
            android:textColor="@color/grey"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="设置生效后，首页、老兵党建、老兵故事、老兵康养、老兵学堂等页面的字体大小均会相应改变。"
            android:textColor="@color/grey"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/gray_dark_bg_has_alpha"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="学而时习之\n不亦说乎"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/font_size_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="小"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/font_size_large"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="大"
            android:textSize="25dp" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbar_text_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/font_size_large"
            android:layout_toRightOf="@id/font_size_small"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_hide_bubble="true"
            app:bsb_max="10"
            app:bsb_min="3"
            app:bsb_progress="3"
            app:bsb_second_track_color="@color/colorAccent"
            app:bsb_section_count="8"
            app:bsb_seek_step_section="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="false"
            app:bsb_show_thumb_text="false"
            app:bsb_touch_to_seek="false" />


    </RelativeLayout>

</LinearLayout>
